def ispalindrome(n):
    divisor=1
    while (int(n/divisor)>=10):
        divisor*=10
    while n!=0:
        leading=(n//divisor)
        trailing=n%10
        if leading!=trailing:
            return False
        n=int((n%divisor)/10)
        divisor=int(divisor/100)
    return True
def largestPalindrome(arr,n):
    currentMax=-1
    for i in range(0,n,1):
        if (arr[i]>currentMax and ispalindrome(arr[i])):
            currentMax=arr[i]
    return currentMax
arr=[1,232,5545455,161]
n=len(arr)
print(largestPalindrome(arr,n))
